server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/mime.types;

    server_name peshkariki.localhost;

    access_log /var/www/peshkariki_tt/logs/nginx_access.log;
    error_log /var/www/peshkariki_tt/logs/nginx_errors.log;

    root /var/www/peshkariki_tt;

    index public/index.php;

    charset utf-8;

    location ~* \.(css|js)$ {
        access_log off;
        expires 1d;
    }

    # URI: /controller/method
    location ~* ^(\/[^\s]+)\/?([^\s\.php]+)$ {
        try_files "/public/index.php" =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}